# TalentFlowAI

./: .gitignore  README.md  docker-compose.yml  render.yaml
.hermes/plans/: 2025-07-02_000000-talentflow-architecture.md  2026-07-07_commits-atomicos-v1.md  2026-07-07_v2-ia-avancada-groq.md
ai-service/: main.py  requirements.txt
ai-service/prompts/: job-candidate-match.txt  resume-parser.txt
backend/: .env.bak  .env.example  Dockerfile  mvnw.cmd  pom.xml  run.bat
backend/src/main/java/com/talentflow/: TalentFlowApplication.java
backend/src/main/java/com/talentflow/application/ai/: EmbeddingService.java
backend/src/main/java/com/talentflow/application/auth/: AuthService.java
backend/src/main/java/com/talentflow/application/candidate/: CandidateAuthService.java
backend/src/main/java/com/talentflow/application/recruitment/: CandidateService.java  JobService.java
backend/src/main/java/com/talentflow/config/: ApiVersionFilter.java  CorrelationIdFilter.java  CorsConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/talentflow/domain/ai/: MatchingResult.java
backend/src/main/java/com/talentflow/domain/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/talentflow/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/talentflow/domain/company/: Company.java  CompanyRepository.java  CompanySize.java  CompanyUser.java  CompanyUserRepository.java
backend/src/main/java/com/talentflow/domain/identity/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/talentflow/domain/notification/: Notification.java  NotificationRepository.java
backend/src/main/java/com/talentflow/domain/recruitment/: Application.java  ApplicationRepository.java  ApplicationStatus.java  Candidate.java  CandidateRepository.java  CandidateStatus.java  Interview.java  InterviewRepository.java  InterviewStatus.java  InterviewType.java  Job.java  JobRepository.java  JobStatus.java  JobType.java  PipelineStage.java  PipelineStageRepository.java  StageType.java
backend/src/main/java/com/talentflow/domain/shared/: BaseEntity.java  DomainEvent.java  TenantAware.java
backend/src/main/java/com/talentflow/domain/team/: Team.java  TeamRepository.java
backend/src/main/java/com/talentflow/domain/tenant/: Tenant.java  TenantPlan.java  TenantRepository.java  TenantStatus.java
backend/src/main/java/com/talentflow/infrastructure/ai/: AIServiceClient.java
backend/src/main/java/com/talentflow/infrastructure/persistence/: AllRepositories.java  ApplicationRepositoryImpl.java  CompanyUserRepositoryImpl.java  JobRepositoryImpl.java  NotificationPersistence.java  RefreshTokenRepositoryImpl.java  TeamRepositoryImpl.java  TenantJpaEntity.java  TenantJpaRepository.java  TenantRepositoryImpl.java  UserJpaEntity.java  UserRepositoryImpl.java
backend/src/main/java/com/talentflow/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  TenantContext.java
backend/src/main/java/com/talentflow/presentation/api/v1/: AIController.java  ApplicationController.java  AuthController.java  CandidateAuthController.java  CandidateController.java  CandidateProfileController.java  CompanyController.java  InterviewController.java  JobController.java  NotificationController.java  SemanticSearchController.java  TeamController.java
backend/src/main/java/com/talentflow/presentation/dto/: ApiResponse.java
backend/src/main/java/com/talentflow/presentation/dto/request/: CandidateFilterParams.java  CreateCandidateRequest.java  CreateJobRequest.java  CreatePipelineStageRequest.java  InterviewFeedbackRequest.java  JobFilterParams.java  LoginRequest.java  LogoutRequest.java  MoveCandidateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderPipelineRequest.java  RequestDTOs.java  ScheduleInterviewRequest.java  UpdateJobRequest.java
backend/src/main/java/com/talentflow/presentation/dto/response/: AuthResponse.java  CandidateResponse.java  DashboardResponse.java  InterviewResponse.java  JobResponse.java  ParsedResumeResponse.java  PipelineStageResponse.java  ResponseDTOs.java  UserResponse.java
backend/src/main/java/com/talentflow/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_soft_delete_pipeline.sql  V11__create_teams.sql  V12__create_company_users.sql  V13__refactor_jobs_for_teams.sql  V14__create_applications.sql  V15__create_refresh_tokens.sql  V16__create_candidate_embeddings.sql  V17__fix_jsonb_to_text.sql  V18__fix_candidates_platform_level.sql  V19__create_notifications.sql  V1__create_tenants.sql  V20__add_password_hash_to_candidates.sql  V21__create_job_embeddings.sql  V22__fix_candidate_embeddings_384d.sql  V2__create_users.sql  V3__create_companies.sql  V4__create_jobs.sql  V5__create_pipeline_stages.sql  V6__create_candidates.sql  V7__create_interviews.sql  V8__create_audit_logs.sql  V9__add_soft_delete_jobs.sql
docker/: init.sql
docs/: ai.md  api.md  architecture-principles.md  architecture.md  backend.md  conventions.md  database.md  deployment.md  design-system.md  frontend.md  governance.md  observability.md  product.md  roadmap.md  security-first.md  security.md  ui.md  vision.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(candidate)/applications/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/candidates/: page.tsx
frontend/src/app/(dashboard)/company/: page.tsx
frontend/src/app/(dashboard)/interviews/: page.tsx
frontend/src/app/(dashboard)/jobs/: page.tsx
frontend/src/app/candidate/: layout.tsx
frontend/src/components/ui/: primitives.tsx
frontend/src/lib/: api.ts  auth.tsx  candidate-auth.tsx  theme.tsx
(+8 files in other folders)
